[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database='mqtt'
  username='admin'
  password='admin'

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.http]]
urls = ["https://api.coingecko.com/api/v3/exchanges/binance"]

#Data from HTTP in JSON format
data_format = "json"
